{
  "name": "jsdevenv-mocha-require",
  "version": "0.1.1-1",
  "repository": {
    "type": "git",
    "url": "https://github.com/larsthorup/jsdevenv-mocha-require.git"
  },
  "description": "JavaScript project with Mocha and RequireJS",
  "author": "Lars Thorup <lars@zealake.com>",
  "license": "MIT",
  "engine": "node 1.1.x",
  "devDependencies": {
    "bower": "^1.7.9",
    "coveralls": "^2.11.9",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "karma": "^1.1.2",
    "karma-browserstack-launcher": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-junit-reporter": "^1.1.0",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.26",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "scripts": {
    "postinstall": "node node_modules/bower/bin/bower install",
    "coveralls": "cat ./output/coverage/*/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "travis": "grunt ci && npm run coveralls",
    "test": "grunt ci"
  },
  "dependencies": {
    "requirejs": "^2.2.0"
  }
}
